spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.214.95:3306/cms_jd1908?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ali@estirsnoh

server.port=3307
mybatis.mapper-locations= classpath:/mapper/**/*.xml

